Obj/GNU_ARM_DEBUG_TETRA/TmsTest.axf  :
section             size     addr
.interp               19    33076
.note.ABI-tag         32    33096
.hash               1064    33128
.dynsym             2128    34192
.dynstr             4579    36320
.gnu.version         266    40900
.gnu.version_r       192    41168
.rel.dyn              72    41360
.rel.plt             792    41432
.init                 12    42224
.plt                1220    42236
.text              22376    43456
.fini                  8    65832
.rodata             1396    65840
.ARM.extab          2164    67236
.ARM.exidx           760    69400
.eh_frame              4    70160
.init_array           16   102932
.fini_array           12   102948
.jcr                   4   102960
.dynamic             320   102964
.got                 420   103284
.data                688   103712
.bss                 252   104400
.comment              55        0
.ARM.attributes       67        0
.debug_aranges      1248        0
.debug_info        69162        0
.debug_abbrev       4484        0
.debug_line        10678        0
.debug_frame        5432        0
.debug_str         59401        0
.debug_loc          9368        0
.debug_ranges       1624        0
Total             200315


