Obj/GNU_ARM_DEBUG_TETRA/libDateTime.axf  :
section             size     addr
.hash               5188      212
.dynsym            12384     5400
.dynstr            46087    17784
.gnu.version        1548    63872
.gnu.version_r       160    65420
.rel.dyn            3448    65580
.rel.plt            3168    69028
.init                 12    72196
.plt                4772    72208
.text              67468    76984
.fini                  8   144452
.rodata             2004   144464
.ARM.extab          7408   146468
.ARM.exidx          3552   153876
.eh_frame              4   157428
.init_array            8   192512
.fini_array            4   192520
.jcr                   4   192524
.data.rel.ro        1604   192528
.dynamic             272   194132
.got                1808   194404
.data                 12   196212
.bss                 112   196224
.comment              55        0
.ARM.attributes       69        0
.debug_aranges      2784        0
.debug_info       150206        0
.debug_abbrev       5188        0
.debug_line        18652        0
.debug_frame       23004        0
.debug_str        143585        0
.debug_loc         39295        0
.debug_ranges       3352        0
Total             547225


